1 GRAPHICS 2:DIM S(51),P(12),BS(20),CN$(27):NT=7:TP=RAND(12):CN$=" B C DbD EbE F GbG AbA BbB ":? "Key of ";CN$(TP*2+2,TP*2+3)
2 DATA 255,243,230,217,204,193,182,172,162,153,144,136,128,121,114,108,102,96,91,85,81,76,72,68,64,60,57,53,50,47,45
3 ? "K:changeKey|Joystick:play":DATA 42,40,37,35,33,31,29,28,26,25,23,22,21,19,18,17,16,15,14,0,1,6,1,1,6,6,1,1,8,6,1,8
4 POKE 710,130:C=1:X=1:WHILE C:READ C:S(X)=C:X=X+1:WEND :FOR X=1 TO 12:READ C:P(X)=C:NEXT X:FOR X=1 TO 19:READ C:BS(X)=C:NEXT X
5 COLOR 3:WHILE PEEK(764)<>47:FOR X=1 TO 12:Y=P(X)+TP:GOSUB 9:FOR QQ=1 TO 4:Z=STICK(0):DX=(Z=7)-(Z=11):NT=NT+DX:IF NT<1:NT=1
6       ENDIF :IF NT>19 OR 13+TP+BS(NT)>50:NT=NT-1:ENDIF :Q=P(1)+TP+BS(NT):IF Z<>15:GOSUB 10:? CN$(Q*2,Q*2+1):ENDIF 
7       GOSUB 10:IF STRIG(0)=0:SOUND 3,S(13+TP+BS(NT)),10,10:ELSE :SOUND 3,0,0,0:ENDIF :PAUSE 10:NEXT QQ
8     SOUND :IF PEEK(764)=5:Q=TP+5:GOSUB 10:TP=Q:NT=7:POKE 764,255:? "Key change: ";CN$(Q*2+2,Q*2+3):ENDIF :NEXT X:WEND :GRAPHICS 0:END 
9 Q=Y:GOSUB 10:TEXT 0,0,CN$(Q*2,Q*2+1):SOUND 0,S(Y),10,10:Q=Y+4:GOSUB 10:SOUND 1,S(Q),10,6:Q=Y+10:GOSUB 10:SOUND 2,S(Q),10,6:RETURN 
10 WHILE Q>12:Q=Q-12:WEND :RETURN :DATA 0,3,5,6,7,10,12,15,17,18,19,22,24,27,29,30,31,34,36,0,LISTEN TO AtariPodcast.com
